{
  "name": "computer-use-automation-system",
  "version": "0.0.0",
  "description": "LLM discovers a UI flow once; the run compiles into a typed versioned capability that replays deterministically with no model in the decision loop.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "fixture": "tsx fixture/server.ts",
    "discover": "tsx --env-file=.env src/cli/discover.ts",
    "record": "tsx --env-file=.env src/cli/record.ts",
    "replay": "tsx --env-file=.env src/cli/replay.ts",
    "catalog": "tsx --env-file=.env src/cli/catalog.ts",
    "typecheck": "tsc --noEmit",
    "boundaries": "depcruise src fixture tests --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "check": "npm run typecheck && npm run boundaries && npm run test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^5.1.0",
    "openai": "^7.15.0",
    "playwright": "^1.63.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "dependency-cruiser": "^16.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
